#surefire
#Fri Mar 30 22:22:33 BRT 2012
dirscanner.0.params=C\:\\java\\learning\\authoring\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\java\\learning\\authoring\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Elisa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Elisa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Elisa\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.8=C\:\\Users\\Elisa\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.7=C\:\\Users\\Elisa\\.m2\\repository\\org\\imsglobal\\jaxb-content\\1.1.4\\jaxb-content-1.1.4.jar
classPathUrl.6=C\:\\Users\\Elisa\\.m2\\repository\\com\\jgoodies\\forms\\1.2.1\\forms-1.2.1.jar
classPathUrl.5=C\:\\Users\\Elisa\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=C\:\\Users\\Elisa\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.3=C\:\\Users\\Elisa\\.m2\\repository\\jgraph\\jgraphx\\1.0.1.1\\jgraphx-1.0.1.1.jar
classPathUrl.2=C\:\\Users\\Elisa\\.m2\\repository\\com\\jgraph\\jgraph\\5.12.2.1\\jgraph-5.12.2.1.jar
classPathUrl.1=C\:\\java\\learning\\authoring\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\java\\learning\\authoring\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\java\\learning\\authoring\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\java\\learning\\authoring\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\Elisa\\.m2\\repository\\org\\imsglobal\\jaxb-ld-plug\\1.0\\jaxb-ld-plug-1.0.jar
classPathUrl.12=C\:\\Users\\Elisa\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Elisa\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.10=C\:\\Users\\Elisa\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
useSystemClassLoader=true
